WpfApp/Admin/AdminPage/DashboardPage/AdminDashboardPage.xaml

<Page x:Class="WpfApp.Admin.AdminPage.DashboardPage.AdminDashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="860"
      Title="AdminDashboardPage"
      DataContext="{Binding AdminDashboardViewModel , Source={StaticResource Locator}}">

    <Grid Background="#dddddd">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFFFFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" ></ColumnDefinition>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="25*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Margin="20, 30"  Grid.Column="0" Background="#FF066364">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <!-- 40% width for the first StackPanel -->
                    <ColumnDefinition Width="0.6*"/>
                    <!-- 60% width for the second StackPanel -->
                </Grid.ColumnDefinitions>

                <!-- User Image Section -->
                <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Width="50" Height="50" Source="/Assets/Images/user.png" />
                </StackPanel>

                <!-- Cashier Info Section -->
                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Foreground="White"  Text="Total of Cashier" FontWeight="Bold" Margin="0,0,0,5" />
                    <!-- Bottom margin for spacing -->
                    <TextBlock Foreground="White" Text="{Binding StatisticDashboard.TotalCashiers}" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right" />
                    <!-- Optional styling for better visibility -->
                </StackPanel>
            </Grid>
            <Grid Margin="20, 30"  Grid.Column="1" Background="#FF066364">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <!-- 40% width for the first StackPanel -->
                    <ColumnDefinition Width="0.6*"/>
                    <!-- 60% width for the second StackPanel -->
                </Grid.ColumnDefinitions>

                <!-- User Image Section -->
                <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Width="50" Height="50" Source="/Assets/Images/group-people.png" />
                </StackPanel>

                <!-- Cashier Info Section -->
                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <!-- Bottom margin for spacing -->
                    <TextBlock Foreground="White" Text="Today's Order" FontWeight="Bold"/>
                    <!-- Bottom margin for spacing -->
                    <TextBlock Foreground="White" Text="{Binding StatisticDashboard.TotalDailyOrders}" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right" />
                    <!-- Optional styling for better visibility -->
                </StackPanel>
            </Grid>
            <Grid Margin="20, 30"  Grid.Column="2" Background="#FF066364">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <!-- 40% width for the first StackPanel -->
                    <ColumnDefinition Width="0.6*"/>
                    <!-- 60% width for the second StackPanel -->
                </Grid.ColumnDefinitions>

                <!-- User Image Section -->
                <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Width="50" Height="50" Source="/Assets/Images/money.png" />
                </StackPanel>

                <!-- Cashier Info Section -->
                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Foreground="White" Text="Today's Income" FontWeight="Bold" Margin="0,0,0,5"/>
                    <!-- Bottom margin for spacing -->
                    <TextBlock Foreground="White" Text="{Binding StatisticDashboard.TotalDailyIncome, StringFormat=$ {0}}"  FontSize="18" FontWeight="Bold" HorizontalAlignment="Right" />
                    <!-- Optional styling for better visibility -->
                </StackPanel>
            </Grid>
            <Grid Margin="20, 30"  Grid.Column="3" Background="#FF066364">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <!-- 40% width for the first StackPanel -->
                    <ColumnDefinition Width="0.6*"/>
                    <!-- 60% width for the second StackPanel -->
                </Grid.ColumnDefinitions>

                <!-- User Image Section -->
                <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Width="50" Height="50" Source="/Assets/Images/money-bag.png" />
                </StackPanel>

                <!-- Cashier Info Section -->
                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Foreground="White" Text="Total Income" FontWeight="Bold" Margin="0,0,0,5"/>
                    <!-- Bottom margin for spacing -->
                    <TextBlock Foreground="White" Text="{Binding StatisticDashboard.TotalIncome, StringFormat=$ {0}}" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right" />
                    <!-- Optional styling for better visibility -->
                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="1" Background="#FFFFFF">
            <Image Source="/Assets/Images/cafeShop.jpg" Stretch="Uniform"></Image>
        </StackPanel>
    </Grid>
</Page>
