WpfApp/Login/LoginPage.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:login="clr-namespace:WpfApp.Login" x:Class="WpfApp.LoginPage"
        mc:Ignorable="d"
        Title="T1 Basecamp Management" Height="450" Width="800"
        Style="{StaticResource MaterialDesignWindow}"
        DataContext="{Binding LoginPageViewModel, Source={StaticResource Locator}}"
       >
    <Grid Background="White">
        <Rectangle HorizontalAlignment="Left" Height="434" VerticalAlignment="Center" Width="400" Fill="#FF19B5B9"/>
        <TextBox x:Name="input_username" HorizontalAlignment="Left" Margin="455,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Height="25" Background="#FFE8AFAF" Text="{Binding UserName}">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="lbl_username" Content="User name" HorizontalAlignment="Left" Margin="455,116,0,0" VerticalAlignment="Top" Height="29" Width="83">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lbl_password" Content="Password" HorizontalAlignment="Left" Margin="455,201,0,0" VerticalAlignment="Top" Height="29" Width="74">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="btn_login" Content="Login" HorizontalAlignment="Left" Margin="530,295,0,0" VerticalAlignment="Top" Width="92" Height="39" Command="{Binding LoginCommand}">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="Don't have an account ?" HorizontalAlignment="Left" Margin="137,313,0,0" VerticalAlignment="Top"/>
        <Label Content="Click here" HorizontalAlignment="Left" Margin="107,337,0,0" VerticalAlignment="Top" Cursor="AppStarting"/>
        <Label Content="to register new account" HorizontalAlignment="Left" Margin="167,337,0,0" VerticalAlignment="Top" Width="152" Foreground="#FFFFF7F7" FontWeight="Bold" Cursor="AppStarting"/>
        <PasswordBox local:PasswordBoxBehavior.BindablePassword="{Binding Password, Mode=TwoWay}"  HorizontalAlignment="Left" Margin="455,230,0,0" VerticalAlignment="Top" Width="242" Background="#FFD05353" x:Name="passwordBox" />
    </Grid>
</Window>
