WpfApp/Login/LoginPage.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:components="clr-namespace:WpfApp.Core.Components"
        xmlns:constants="clr-namespace:WpfApp.Core.WPFConstants"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:login="clr-namespace:WpfApp.Login" x:Class="WpfApp.LoginPage"
        mc:Ignorable="d"
        Title="T1 Basecamp Management" Height="450" Width="800"
        Style="{StaticResource MaterialDesignWindow}"
        DataContext="{Binding LoginPageViewModel, Source={StaticResource Locator}}"
       >
    <Grid Background="White">
        <!-- Left Panel with Rectangle and Registration Text -->
        <Grid HorizontalAlignment="Left" Width="400" VerticalAlignment="Center">
            <Rectangle Fill="{StaticResource PrimaryBrush}" Height="434" VerticalAlignment="Center"/>
            <StackPanel VerticalAlignment="Center" Margin="20" HorizontalAlignment="Center" >
                <Image Height="200" Width="200" Margin="0,20,0,0" Source="pack://application:,,,/Assets/Images/coffee-icon.png"/>
                <Label Content="Cafe Shop Management System" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,5" FontSize="20"/>
            </StackPanel>
        </Grid>

        <!-- Right Panel with Form Fields and Login Button -->
        <StackPanel HorizontalAlignment="Left" Margin="455,0,0,0" VerticalAlignment="Center" Width="Auto" Height="Auto">
            <TextBlock Text="SIGN IN" FontSize="14" FontWeight="Bold" Margin="0,0,0,20"/>

            <!-- Username Field -->
            <Label Content="Username:" FontWeight="Bold" />
            <TextBox Text="{Binding UserName}" Width="240" Height="25" Background="White" BorderBrush="Black" />

            <!-- Password Field -->
            <Label Content="Password:" FontWeight="Bold" Margin="0,10,0,0"/>
            <PasswordBox components:PasswordBoxBehavior.BindablePassword="{Binding Password, Mode=TwoWay}" Width="240" Height="25" BorderBrush="Black" CaretBrush="Black" SelectionBrush="White"/>

            <!-- Login Button -->
            <Button x:Name="btn_login" Content="LOGIN" Width="92" Height="30" Command="{Binding LoginCommand}" Background="{StaticResource PrimaryBrush}" Foreground="White" Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</Window>
