WpfApp/Register/RegisterWindow.xaml

<Window x:Class="WpfApp.Register.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800"
        Style="{StaticResource MaterialDesignWindow}"
        DataContext="{Binding RegisterWindowViewModel, Source={StaticResource Locator}}">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <!-- Left Panel with Rectangle and Registration Text -->
        <Grid Grid.Column="0" HorizontalAlignment="Left" Width="400" VerticalAlignment="Center">
            <Rectangle Fill="#FF066364" Height="434" VerticalAlignment="Center"/>
            <StackPanel VerticalAlignment="Bottom" Margin="20" HorizontalAlignment="Center" >
                <Label Content="Already have an account ?" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,5" FontSize="15"/>
                <Button Command="{Binding NavigateSignInCommand}" Content="SIGN IN" BorderBrush="White" BorderThickness="2" Foreground="White" Width="300"></Button>
            </StackPanel>
        </Grid>

        <!-- Right Panel with Form Fields and Login Button -->
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Width="Auto" Height="Auto" Margin="30, 0">
            <TextBlock Text="REGISTER" FontSize="16" FontWeight="Bold" Margin="0,0,0,20"/>

            <!-- Username Field -->
            <Label Content="Username:" FontWeight="Bold" />
            <TextBox Text="{Binding UserName}" Width="Auto" Height="Auto" Background="White" BorderBrush="Black" />

            <!-- Password Field -->
            <Label Content="Password:" FontWeight="Bold" Margin="0,10,0,0"/>
            <PasswordBox local:PasswordBoxBehavior.BindablePassword="{Binding Password, Mode=TwoWay}" Width="Auto" Height="Auto" BorderBrush="Black" CaretBrush="Black" SelectionBrush="White"/>

            <!-- Password Field -->
            <Label Content="Confirm Password:" FontWeight="Bold" Margin="0,10,0,0"/>
            <PasswordBox local:PasswordBoxBehavior.BindablePassword="{Binding ConfirmPassword, Mode=TwoWay}" Width="Auto" Height="Auto" BorderBrush="Black" CaretBrush="Black" SelectionBrush="White"/>
            <!-- Show Password Checkbox -->
            <CheckBox Content="Show Password" FontWeight="Bold" ClickMode="Press" Margin="0,10,0,0"/>

            <!-- Login Button -->
            <Button Command="{Binding RegisterCommand}" Content="SIGN UP" Width="92" Height="30" Background="#FF066364" Foreground="White" Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</Window>
