WpfApp/Admin/AdminPage/ProductPage/AdminProductPage.xaml

<Page x:Class="WpfApp.Admin.AdminPage.ProductPage.AdminProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="860"
      Title="AdminProductPage"
      DataContext="{Binding AdminProductViewModel, Source={StaticResource Locator}}"
    >
    <Grid Background="#dddddd">
        <Grid.RowDefinitions>
            <RowDefinition Height="60*" />
            <RowDefinition Height="40*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="White" >
            <StackPanel Margin="20">
                <TextBlock Text="Data of Products" Margin="0,0,0,20"/>
                <DataGrid>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Product Id" Width="*" MinWidth="50"/>
                        <DataGridTextColumn Header="Product Name" Width="*" MinWidth="50" />
                        <DataGridTextColumn Header="Type" Width="*" MinWidth="50"/>
                        <DataGridTextColumn Header="Stock" Width="*" MinWidth="50"/>
                        <DataGridTextColumn Header="Price" Width="*" MinWidth="50"/>
                        <DataGridTextColumn Header="Status" Width="*" MinWidth="50"/>
                        <DataGridTextColumn Header="Image" Width="*" MinWidth="50" />
                        <DataGridTextColumn Header="Created At" Width="*" MinWidth="50"/>
                        <DataGridTextColumn Header="Updated At" Width="*" MinWidth="50"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Background="White" Margin="0,10,0,0">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80*" />
                    <RowDefinition Height="20*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Grid Margin="10, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                            <ColumnDefinition Width="13*"></ColumnDefinition>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                            <ColumnDefinition Width="13*"></ColumnDefinition>
                            <ColumnDefinition Width="15*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock MinWidth="80" FontWeight="SemiBold" Text="Product Id:" VerticalAlignment="Center" Margin="0,0,20,0"/>
                                <TextBox HorizontalAlignment="Stretch" BorderBrush="Gray" MinWidth="120"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <TextBlock MinWidth="80" FontWeight="SemiBold" Text="Product Name:" VerticalAlignment="Center" Margin="0,0,20,0"/>
                                <TextBox HorizontalAlignment="Stretch" BorderBrush="Gray" MinWidth="120"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <TextBlock MinWidth="80" FontWeight="SemiBold" Text="Type:" VerticalAlignment="Center" Margin="0,0,20,0" HorizontalAlignment="Right"/>
                                <ComboBox HorizontalAlignment="Stretch" BorderBrush="Gray" MinWidth="120"></ComboBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock MinWidth="80" FontWeight="SemiBold" Text="Stock:" VerticalAlignment="Center" Margin="0,0,20,0"/>
                                <TextBox HorizontalAlignment="Stretch" BorderBrush="Gray" MinWidth="120"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <TextBlock MinWidth="80" FontWeight="SemiBold" Text="Price ($):" VerticalAlignment="Center" Margin="0,0,20,0"/>
                                <TextBox HorizontalAlignment="Stretch" BorderBrush="Gray" MinWidth="120"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <TextBlock MinWidth="80" FontWeight="SemiBold" Text="Status:" VerticalAlignment="Center" Margin="0,0,20,0" HorizontalAlignment="Right"/>
                                <ComboBox HorizontalAlignment="Stretch" BorderBrush="Gray" MinWidth="120"></ComboBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="4">
                            <Border Background="LightGray" Width="100" Height="100">
                                <Image Name="productImage"  Stretch="UniformToFill" Height="100" Width="100" />
                            </Border>
                            <Button Background="{StaticResource PrimaryBrush}" Content="Import" Foreground="White" Margin="0,10,0,0"></Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,10,0,0">
                    <Button Content="ADD" Background="{StaticResource PrimaryBrush}" Foreground="White"></Button>
                    <Button Content="UPDATE" FontWeight="Medium" Background="{StaticResource PrimaryBrush}" Foreground="White" Margin="50,0,0,0"></Button>
                    <Button Content="DELETE" Background="{StaticResource PrimaryBrush}" Foreground="White" Margin="50,0,0,0"></Button>
                    <Button Content="CLEAR" Background="{StaticResource PrimaryBrush}" Foreground="White" Margin="50,0,0,0"></Button>
                </StackPanel>
            </Grid>

        </StackPanel>
    </Grid>
</Page>
