WpfApp/Cashier/CashierOrder.xaml

<Window x:Class="WpfApp.Cashier.CashierOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Cashier"
        mc:Ignorable="d"
        Title="T1 Basecamp Management" Height="700" Width="1200">
    <Grid Background="#DDDDDD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="{StaticResource PrimaryBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- For user info section -->
                <RowDefinition Height="*"/>
                <!-- For buttons section (takes remaining space) -->
                <RowDefinition Height="Auto"/>
                <!-- For log out button section -->
            </Grid.RowDefinitions>

            <!-- User Info Section -->
            <StackPanel Margin="10" VerticalAlignment="Top">
                <Image Height="120" Width="120" Margin="0,20,0,0" Source="pack://application:,,,/Assets/Images/coffee-icon.png" />
                <TextBlock FontSize="18" FontWeight="DemiBold" TextWrapping="Wrap" Margin="0,10,0,0" Foreground="White" Text="Cashier's Portal" HorizontalAlignment="Center"/>
                <TextBlock TextWrapping="Wrap" Margin="0,10,0,0" Foreground="White" Text="Username: Cashier"/>
            </StackPanel>

            <!-- Buttons Section -->
            <StackPanel Margin="10" Grid.Row="1"  VerticalAlignment="Center">
                <Button Background="{StaticResource PrimaryBrush}" Content="Dashboard" Foreground="White" Margin="0,10,0,0" BorderBrush="White" BorderThickness="1"/>
                <Button Background="{StaticResource PrimaryBrush}" Content="Add Products" Foreground="White" Margin="0,10,0,0" BorderBrush="White" BorderThickness="1" />
                <Button Background="{StaticResource PrimaryBrush}" Content="Order" Foreground="White" Margin="0,10,0,0" BorderBrush="White" BorderThickness="1"/>
                <Button Background="{StaticResource PrimaryBrush}" Content="Customer" Foreground="White" Margin="0,10,0,0" BorderBrush="White" BorderThickness="1"/>
            </StackPanel>

            <!-- Log Out Button Section -->
            <StackPanel Grid.Row="2" Margin="10" VerticalAlignment="Bottom">
                <Button Background="{StaticResource PrimaryBrush}" Content="Log Out" Foreground="White" Margin="0,10,0,0" BorderBrush="White" BorderThickness="1" Command="{Binding LogoutCommand}"/>
            </StackPanel>
        </Grid>
        <StackPanel
        Background="White" Margin="0,23,289,342" Grid.Row="0" Grid.Column="2"/>
        <StackPanel Margin="0,420,289,0" Background="White" Grid.Column="2">
            <Grid
        Margin="20">
                <Grid.RowDefinitions
        >
                    <RowDefinition
        Height="80*"/>
                    <RowDefinition
        Height="20*"/>
                </Grid.RowDefinitions>
                <StackPanel
        Grid.Row="0">
                    <Grid
        Margin="10, 0">
                        <Grid.ColumnDefinitions
        >
                            <ColumnDefinition
        Width="30*"/>
                            <ColumnDefinition
        Width="13*"/>
                            <ColumnDefinition
        Width="30*"/>
                            <ColumnDefinition
        Width="13*"/>
                            <ColumnDefinition
        Width="15*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel
        Grid.Column="0">
                            <StackPanel
        Orientation="Horizontal">
                                <TextBlock
        VerticalAlignment="Center" Text="Type: " MinWidth="80" Margin="0,0,3,0" FontWeight="SemiBold"/>
                                <ComboBox
        Width="96" Height="25" BorderThickness="1" BorderBrush="Black">
                                    <ListBox
        d:ItemsSource="{d:SampleData ItemCount=5}"/>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel
        Margin="0,10,0,0" Orientation="Horizontal">
                                <TextBlock
        VerticalAlignment="Center" Text="Product Name:" MinWidth="80" Margin="0,0,20,0" FontWeight="SemiBold"/>
                                <TextBox
        BorderBrush="Gray" HorizontalAlignment="Stretch" MinWidth="120"/>
                            </StackPanel>
                            <StackPanel
        Margin="0,10,0,0" Orientation="Horizontal">
                                <TextBlock
        VerticalAlignment="Center" Text="Price: " MinWidth="80" Margin="0,0,20,0" HorizontalAlignment="Right" FontWeight="SemiBold"/>
                                <ComboBox
        BorderBrush="Gray" HorizontalAlignment="Stretch" MinWidth="120"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel
        Grid.Column="2">
                            <StackPanel
        Orientation="Horizontal" Width="240">
                                <TextBlock
        VerticalAlignment="Center" Text="Product ID:" MinWidth="80" Margin="0,0,2,0" FontWeight="SemiBold"/>
                                <ComboBox
        Width="96" Height="25" BorderThickness="1" BorderBrush="Black"/>
                            </StackPanel>
                            <StackPanel
        Margin="0,10,0,0" Orientation="Horizontal">
                                <TextBlock
        VerticalAlignment="Center" Text="Quantity: " MinWidth="80" Margin="0,0,2,0" FontWeight="SemiBold"/>
                                <TextBox
        Width="80" VerticalContentAlignment="Center" Padding="5" MinWidth="80" HorizontalContentAlignment="Right" Height="25" HorizontalAlignment="Stretch" BorderThickness="1" BorderBrush="Gray"/>
                                <StackPanel
        Width="15" Orientation="Vertical" Margin="0,0,0,0" HorizontalAlignment="Right">
                                    <Button
        Padding="0" Height="1" Content="▼" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel
        Margin="0,10,0,0" Orientation="Horizontal"/>
                        </StackPanel>
                        <StackPanel
        Grid.Column="4"/>
                    </Grid>
                </StackPanel>
                <StackPanel
        Grid.Row="1" Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center"/>
            </Grid>
        </StackPanel>
        <Button Margin="16,607,829,45" Foreground="White" Content="ADD" Background="{StaticResource PrimaryBrush}" Grid.Column="2" Height="30"/>
        <Button RenderTransformOrigin="-0.896,0.612" Margin="185,607,660,45" Foreground="White" Content="DELETE" Background="{StaticResource PrimaryBrush}" Grid.Column="2"/>
        <Button Margin="356,607,490,45" Foreground="White" Content="CLEAR" Background="{StaticResource PrimaryBrush}" Grid.Column="2"/>

        <Grid Grid.Column="2" Background="#dddddd">
            <Grid.RowDefinitions>
                <RowDefinition Height="60*" />
                <RowDefinition Height="40*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Background="White" Margin="0,23,289,68" />
            <StackPanel Grid.Row="1" Background="White" Margin="0,10,289,0">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80*" />
                        <RowDefinition Height="20*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <Grid Margin="10, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*"></ColumnDefinition>
                                <ColumnDefinition Width="13*"></ColumnDefinition>
                                <ColumnDefinition Width="30*"></ColumnDefinition>
                                <ColumnDefinition Width="13*"></ColumnDefinition>
                                <ColumnDefinition Width="15*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock MinWidth="80" FontWeight="SemiBold" Text="Type: " VerticalAlignment="Center" Margin="0,0,3,0"/>
                                    <ComboBox 
                                        Width="96"
                                        Height="25"
                                        BorderBrush="Black"
                                        BorderThickness="1">
                                        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}"/>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <TextBlock MinWidth="80" FontWeight="SemiBold" Text="Product Name:" VerticalAlignment="Center" Margin="0,0,20,0"/>
                                    <TextBox HorizontalAlignment="Stretch" BorderBrush="Gray" MinWidth="120"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <TextBlock MinWidth="80" FontWeight="SemiBold" Text="Price: " VerticalAlignment="Center" Margin="0,0,20,0" HorizontalAlignment="Right"/>
                                    <ComboBox HorizontalAlignment="Stretch" BorderBrush="Gray" MinWidth="120"></ComboBox>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <StackPanel Orientation="Horizontal" Width="240">
                                    <TextBlock MinWidth="80" FontWeight="SemiBold" Text="Product ID:" VerticalAlignment="Center" Margin="0,0,2,0"/>
                                    <ComboBox 
                Width="96" BorderBrush="Black"
BorderThickness="1" Height="25"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <TextBlock MinWidth="80" FontWeight="SemiBold" Text="Quantity: " VerticalAlignment="Center" Margin="0,0,2,0"/>
                                    <TextBox 
                                        HorizontalAlignment="Stretch" BorderBrush="Gray"
                                        MinWidth="80"
                                        BorderThickness="1"
                                        VerticalContentAlignment="Center"
            HorizontalContentAlignment="Right"
                                                    Padding="5"
            MaxLength="5" Width="80" Height="25"
                                        ></TextBox>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="15" Margin="0,0,0,0">
                                        <Button Content="▼" Height="1" Padding="0"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0"/>
                            </StackPanel>
                            <StackPanel Grid.Column="4"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,10,0,0"/>
                </Grid>

            </StackPanel>
            <Button Content="ADD" Background="{StaticResource PrimaryBrush}" Foreground="White" Margin="16,197,829,45" Grid.Row="1"/>
            <Button Content="DELETE" Background="{StaticResource PrimaryBrush}" Foreground="White" Margin="185,197,660,45" Grid.Row="1" RenderTransformOrigin="-0.896,0.612"/>
            <Button Content="CLEAR" Background="{StaticResource PrimaryBrush}" Foreground="White" Margin="356,197,490,45" Grid.Row="1"/>
        </Grid>
        <TextBlock MinWidth="80" FontWeight="Bold" Text="Menu:" Margin="26,44,846,620" Grid.Column="2" FontSize="16"/>
        <StackPanel
            Background="White" Margin="677,23,0,0" Grid.Row="0" Grid.Column="2"/>
        <DataGrid Margin="0,81,289,576" Grid.Column="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="*" MinWidth="30"/>
                <DataGridTextColumn Header="Product Id" Width="*" MinWidth="30" />
                <DataGridTextColumn Header="ProductName" Width="*" MinWidth="30"/>
                <DataGridTextColumn Header="Type" Width="*" MinWidth="30"/>
                <DataGridTextColumn Header="Stock" Width="*" MinWidth="30"/>
                <DataGridTextColumn Header="Price" Width="*" MinWidth="30"/>
                <DataGridTextColumn Header="Status" Width="*" MinWidth="50" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Margin="677,36,0,621" Grid.Column="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="" MinWidth="30"/>
                <DataGridTextColumn Header="Product Id" Width="*" MinWidth="30" />
                <DataGridTextColumn Header="ProductName" Width="*" MinWidth="30"/>
                <DataGridTextColumn Header="Type" Width="*" MinWidth="30"/>
                <DataGridTextColumn Header="Quantity" Width="*" MinWidth="30"/>
                <DataGridTextColumn Header="Price" Width="*" MinWidth="30"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Margin="725,564,47,80" Foreground="White" Content="RECEIPT" Background="{StaticResource PrimaryBrush}" Grid.Column="2" RenderTransformOrigin="0.5,0.5" Width="180" Height="40">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.685"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.471"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Margin="725,505,47,139" Foreground="White" Content="PAY" Background="{StaticResource PrimaryBrush}" Grid.Column="2" RenderTransformOrigin="0.5,0.5" Width="180" Height="40">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.685"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.471"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox TextWrapping="Wrap" Text="Price ($):" Margin="739,349,163,310" Grid.Column="2" FontFamily="Times New Roman"/>
        <TextBox TextWrapping="Wrap" Text="Amount ($):" Margin="739,379,149,280" Grid.Column="2" FontFamily="Times New Roman"/>
        <TextBox TextWrapping="Wrap" Text="Change ($):" Margin="739,411,149,248" Grid.Column="2" FontFamily="Times New Roman"/>
        <TextBox TextWrapping="Wrap" Margin="814,349,90,310" Grid.Column="2"/>
        <TextBox VerticalContentAlignment="Center" Padding="5" MinWidth="80" HorizontalContentAlignment="Right" BorderThickness="1" BorderBrush="Gray" Margin="814,379,58,280" Grid.Column="2"/>
        <TextBox TextWrapping="Wrap" Margin="814,409,90,250" Grid.Column="2"/>
    </Grid>
</Window>
