WpfApp/Cashier/CashierOrder.xaml

<Window
    x:Class="WpfApp.Cashier.CashierOrder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp.Cashier"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="T1 Basecamp Management"
    Width="1220"
    Height="700"
    mc:Ignorable="d">
    <Grid Background="#DDDDDD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="55*" />
            <ColumnDefinition Width="25*" />
        </Grid.ColumnDefinitions>

        <!-- Navigation Section -->
        <Grid Grid.Column="0" Background="{StaticResource PrimaryBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- User Info Section -->
            <StackPanel Margin="10" VerticalAlignment="Top">
                <Image
                    Width="120"
                    Height="120"
                    Margin="0,20,0,0"
                    Source="pack://application:,,,/Assets/Images/coffee-icon.png" />
                <TextBlock
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    FontSize="18"
                    FontWeight="DemiBold"
                    Foreground="White"
                    Text="Cashier's Portal"
                    TextWrapping="Wrap" />
            </StackPanel>

            <!-- Buttons Section -->
            <StackPanel Grid.Row="1" Margin="10" VerticalAlignment="Center">
                <Button
                    Margin="0,10,0,0"
                    Background="{StaticResource PrimaryBrush}"
                    BorderBrush="White"
                    BorderThickness="1"
                    Content="Dashboard"
                    Command="{Binding NavigatePage}"
                    Foreground="White" />
                <Button
                    Margin="0,10,0,0"
                    Background="{StaticResource PrimaryBrush}"
                    BorderBrush="White"
                    BorderThickness="1"
                    Content="Add Products"
                    Foreground="White" />
                <Button
                    Margin="0,10,0,0"
                    Background="{StaticResource PrimaryBrush}"
                    BorderBrush="White"
                    BorderThickness="1"
                    Content="Order"
                    Foreground="White" />
            </StackPanel>

            <!-- Log Out Button Section -->
            <StackPanel Grid.Row="2" Margin="10" VerticalAlignment="Bottom">
                <Button
                    Margin="0,10,0,0"
                    Background="{StaticResource PrimaryBrush}"
                    BorderBrush="White"
                    BorderThickness="1"
                    Command="{Binding LogoutCommand}"
                    Content="Log Out"
                    Foreground="White" />
            </StackPanel>
        </Grid>

        <!-- Product Data Grid and Text Boxes Section -->
        <Grid Grid.Column="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="60*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>

            <DataGrid
                x:Name="dgData"
                Margin="20"
                Grid.Row="0"
                AutoGenerateColumns="False"
                SelectionChanged="dgData_SelectionChanged"
                SelectionMode="Single"
                SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="30"
                        Binding="{Binding Id}"
                        Header="Product Id" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="30"
                        Binding="{Binding ProductName}"
                        Header="ProductName" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="30"
                        Binding="{Binding Type}"
                        Header="Type" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="30"
                        Binding="{Binding Stock}"
                        Header="Stock" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="30"
                        Binding="{Binding Price}"
                        Header="Price" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Margin="20" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                MinWidth="80"
                                Margin="0,0,3,0"
                                VerticalAlignment="Center"
                                FontWeight="SemiBold"
                                Text="Type: " />
                            <ComboBox
                                Width="96"
                                Height="25"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" />
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                            <TextBlock
                                MinWidth="80"
                                Margin="0,0,20,0"
                                VerticalAlignment="Center"
                                FontWeight="SemiBold"
                                Text="Product Name:" />
                            <TextBox
                                MinWidth="120"
                                HorizontalAlignment="Stretch"
                                BorderBrush="Gray" />
                        </StackPanel>
                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                            <TextBlock
                                MinWidth="80"
                                Margin="0,0,20,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                FontWeight="SemiBold"
                                Text="Price: " />
                            <ComboBox
                                MinWidth="120"
                                HorizontalAlignment="Stretch"
                                BorderBrush="Gray" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <StackPanel Width="240" Orientation="Horizontal">
                            <TextBlock
                                MinWidth="80"
                                Margin="0,0,2,0"
                                VerticalAlignment="Center"
                                FontWeight="SemiBold"
                                Text="Product ID:" />
                            <ComboBox
                                Width="96"
                                Height="25"
                                BorderBrush="Black"
                                BorderThickness="1" />
                        </StackPanel>
                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                            <TextBlock
                                MinWidth="80"
                                Margin="0,0,2,0"
                                VerticalAlignment="Center"
                                FontWeight="SemiBold"
                                Text="Quantity: "
                                Name="txtQuantity"/>
                            <TextBox
                                Width="80"
                                Height="25"
                                MinWidth="80"
                                Padding="5"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Right"
                                VerticalContentAlignment="Center"
                                BorderBrush="Gray"
                                BorderThickness="1" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal"> 
                <Button
                    Margin="30,0"
                    Padding="30,0"
                    Background="{StaticResource PrimaryBrush}"
                    Click="Add_Click"
                    Content="ADD"
                    Foreground="White" />
                <Button
                    Margin="30,0"
                    Padding="30,0"
                    Background="{StaticResource PrimaryBrush}"
                    Click="Delete_Click"
                    Content="DELETE"
                    Foreground="White"
                    RenderTransformOrigin="-0.896,0.612" />
                <Button
                    Margin="30,0"
                    Padding="30,0"
                    Background="{StaticResource PrimaryBrush}"
                    Click="Clear_Click"
                    Content="CLEAR"
                    Foreground="White" />
            </StackPanel>

        </Grid>

        <!-- Cart Data Grid and Action Buttons Section -->
        <Grid Grid.Column="2" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="55*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>

            <DataGrid
                x:Name="dgDataCart"
                Grid.Row="0"
                Margin="20"
                AutoGenerateColumns="False"
                SelectionChanged="DataGrid_SelectionChanged"
                SelectionMode="Single"
                SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="30"
                        Binding="{Binding ProductName}"
                        Header="Product Name" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="30"
                        Binding="{Binding Quantity}"
                        Header="Quantity" />
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Row="1" Margin="20, 0">
                <StackPanel Orientation="Horizontal">
                    <TextBox
                        Margin="0,10,0,0"
                        FontFamily="Times New Roman"
                        Text="Price ($):"
                       />
                    <TextBox
                        x:Name="txtPriceCart"
                        Margin="0,10,0,0"
                        TextWrapping="Wrap" />  
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox
                        Margin="0,10,0,0"
                        FontFamily="Times New Roman"
                        Text="Amount ($):"
                        TextWrapping="Wrap" />
                    <TextBox
                        x:Name="txtAmountCCart"
                        MinWidth="100"
                        Margin="10,10,0,0"
                        Padding="5"
                        HorizontalContentAlignment="Right"
                        HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        TextWrapping="Wrap"
                        TextChanged="txtAmountCCart_TextChanged" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox
                        Margin="0,10,0,0"
                        FontFamily="Times New Roman"
                        Text="Change ($):"
                        TextWrapping="Wrap" />
                    <TextBox
                        x:Name="Change"
                        Margin="0,10,0,0"
                        TextWrapping="Wrap" />
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="20" Grid.Row="2">
                <Button
                    Width="180"
                    Height="40"
                    Margin="0,10,0,0"
                    Background="{StaticResource PrimaryBrush}"
                    Click="Receipt_Click"
                    Content="RECEIPT"
                    Foreground="White" />
                <Button
                    Width="180"
                    Height="40"
                    Margin="0,10,0,0"
                    Background="{StaticResource PrimaryBrush}"
                    Click="Pay_Click"
                    Content="PAY"
                    Foreground="White" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>