WpfApp/Cashier/DashboardCashier.xaml

<Window x:Class="WpfApp.Cashier.DashboardCashier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Cashier"
        mc:Ignorable="d"
        Title="DashboardCashier" Height="450" Width="800" WindowStyle="None">
    <Grid Background="#dddddd">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFFFFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" ></ColumnDefinition>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="25*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid Margin="20, 30"  Grid.Column="1" Background="#FF066364">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <!-- 40% width for the first StackPanel -->
                    <ColumnDefinition Width="0.6*"/>
                    <!-- 60% width for the second StackPanel -->
                </Grid.ColumnDefinitions>

                <!-- User Image Section -->
                <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Width="50" Height="50" Source="/Assets/Images/group-people.png" />
                </StackPanel>

                <!-- Cashier Info Section -->
                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <!-- Bottom margin for spacing -->
                    <TextBlock Foreground="White" Text="Today's Order" FontWeight="Bold"/>
                    <!-- Bottom margin for spacing -->
                    <TextBlock Foreground="White" Text="{Binding TotalDailyOrders}" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right" />
                    <!-- Optional styling for better visibility -->
                </StackPanel>
            </Grid>
            <Grid Margin="20, 30"  Grid.Column="2" Background="#FF066364">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <!-- 40% width for the first StackPanel -->
                    <ColumnDefinition Width="0.6*"/>
                    <!-- 60% width for the second StackPanel -->
                </Grid.ColumnDefinitions>

                <!-- User Image Section -->
                <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Width="50" Height="50" Source="/Assets/Images/money.png" />
                </StackPanel>

                <!-- Cashier Info Section -->
                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Foreground="White" Text="Today's Income" FontWeight="Bold" Margin="0,0,0,5"/>
                    <!-- Bottom margin for spacing -->
                    <TextBlock Foreground="White" Text="{Binding TotalDailyIncome, StringFormat=$ {0}}"  FontSize="18" FontWeight="Bold" HorizontalAlignment="Right" />
                    <!-- Optional styling for better visibility -->
                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="1" Background="#FFFFFF">
            <DataGrid VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" x:Name="dgvOrderDailyData">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="30"
                        Binding="{Binding Id}"
                        Header="Order Id" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="30"
                        Binding="{Binding TotalOrderPrice}"
                        Header="TotalOrderPrice" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="30"
                        Binding="{Binding Status}"
                        Header="Status" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="30"
                        Binding="{Binding CreatedTimestamp}"
                        Header="CreatedTimestamp" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="30"
                        Binding="{Binding ProductAllName}"
                        Header="ProductAllName" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Button Grid.Row="2" Content="Close" Width="100" Background="{StaticResource PrimaryBrush}" Foreground="White" Margin="0,10,0,0" Click="Close_Click"/>
    </Grid>
</Window>

    