WpfApp/Cashier/MainCashierWindow.xaml

<Window x:Class="WpfApp.Cashier.MainCashierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Cashier"
        mc:Ignorable="d"
        Title="T1 Basecamp Management" Height="700" Width="1200">
    <Grid Background="#DDDDDD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="{StaticResource PrimaryBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- For user info section -->
                <RowDefinition Height="*"/>
                <!-- For buttons section (takes remaining space) -->
                <RowDefinition Height="Auto"/>
                <!-- For log out button section -->
            </Grid.RowDefinitions>

            <!-- User Info Section -->
            <StackPanel Margin="10" VerticalAlignment="Top">
                <Image Height="120" Width="120" Margin="0,20,0,0" Source="/Assets/Images/coffee-icon.png" />
                <TextBlock FontSize="18" FontWeight="DemiBold" TextWrapping="Wrap" Margin="0,10,0,0" Foreground="White" Text="Admin's Portal" HorizontalAlignment="Center"/>
                <TextBlock TextWrapping="Wrap" Margin="0,10,0,0" Foreground="White" Text="Username: Admin"/>
            </StackPanel>

            <!-- Buttons Section -->
            <StackPanel Margin="10" Grid.Row="1"  VerticalAlignment="Center">
                <Button Background="{StaticResource PrimaryBrush}" Content="Dashboard" Foreground="White" Margin="0,10,0,0" BorderBrush="White" BorderThickness="1"/>
                <Button Background="{StaticResource PrimaryBrush}" Content="Add Cashier" Foreground="White" Margin="0,10,0,0" BorderBrush="White" BorderThickness="1" />
                <Button Background="{StaticResource PrimaryBrush}" Content="Add Products" Foreground="White" Margin="0,10,0,0" BorderBrush="White" BorderThickness="1"/>
                <Button Background="{StaticResource PrimaryBrush}" Content="Customer" Foreground="White" Margin="0,10,0,0" BorderBrush="White" BorderThickness="1"/>
            </StackPanel>

            <!-- Log Out Button Section -->
            <StackPanel Grid.Row="2" Margin="10" VerticalAlignment="Bottom">
                <Button Background="{StaticResource PrimaryBrush}" Content="Log Out" Foreground="White" Margin="0,10,0,0" BorderBrush="White" BorderThickness="1" Command="{Binding LogoutCommand}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="2" Background="#dddddd">
            <Grid.RowDefinitions>
                <RowDefinition Height="60*" />
                <RowDefinition Height="40*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Background="White" >
                <StackPanel Margin="20">
                    <TextBlock Text="Data of Products" Margin="0,0,0,20"/>
                    <DataGrid>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Product Id" Width="*" MinWidth="50"/>
                            <DataGridTextColumn Header="Product Name" Width="*" MinWidth="50" />
                            <DataGridTextColumn Header="Type" Width="*" MinWidth="50"/>
                            <DataGridTextColumn Header="Stock" Width="*" MinWidth="50"/>
                            <DataGridTextColumn Header="Price" Width="*" MinWidth="50"/>
                            <DataGridTextColumn Header="Status" Width="*" MinWidth="50"/>
                            <DataGridTextColumn Header="Image" Width="*" MinWidth="50" />
                            <DataGridTextColumn Header="Created At" Width="*" MinWidth="50"/>
                            <DataGridTextColumn Header="Updated At" Width="*" MinWidth="50"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Background="White" Margin="0,10,0,0">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80*" />
                        <RowDefinition Height="20*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <Grid Margin="10, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*"></ColumnDefinition>
                                <ColumnDefinition Width="13*"></ColumnDefinition>
                                <ColumnDefinition Width="30*"></ColumnDefinition>
                                <ColumnDefinition Width="13*"></ColumnDefinition>
                                <ColumnDefinition Width="15*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock MinWidth="80" FontWeight="SemiBold" Text="Product Id:" VerticalAlignment="Center" Margin="0,0,20,0"/>
                                    <TextBox HorizontalAlignment="Stretch" BorderBrush="Gray" MinWidth="120"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <TextBlock MinWidth="80" FontWeight="SemiBold" Text="Product Name:" VerticalAlignment="Center" Margin="0,0,20,0"/>
                                    <TextBox HorizontalAlignment="Stretch" BorderBrush="Gray" MinWidth="120"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <TextBlock MinWidth="80" FontWeight="SemiBold" Text="Type:" VerticalAlignment="Center" Margin="0,0,20,0" HorizontalAlignment="Right"/>
                                    <ComboBox HorizontalAlignment="Stretch" BorderBrush="Gray" MinWidth="120"></ComboBox>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock MinWidth="80" FontWeight="SemiBold" Text="Stock:" VerticalAlignment="Center" Margin="0,0,20,0"/>
                                    <TextBox HorizontalAlignment="Stretch" BorderBrush="Gray" MinWidth="120"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <TextBlock MinWidth="80" FontWeight="SemiBold" Text="Price ($):" VerticalAlignment="Center" Margin="0,0,20,0"/>
                                    <TextBox HorizontalAlignment="Stretch" BorderBrush="Gray" MinWidth="120"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <TextBlock MinWidth="80" FontWeight="SemiBold" Text="Status:" VerticalAlignment="Center" Margin="0,0,20,0" HorizontalAlignment="Right"/>
                                    <ComboBox HorizontalAlignment="Stretch" BorderBrush="Gray" MinWidth="120"></ComboBox>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="4">
                                <Border Background="LightGray" Width="100" Height="100">
                                    <Image Name="productImage"  Stretch="UniformToFill" Height="100" Width="100" />
                                </Border>
                                <Button Background="{StaticResource PrimaryBrush}" Content="Import" Foreground="White" Margin="0,10,0,0"></Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,10,0,0">
                        <Button Content="ADD" Background="{StaticResource PrimaryBrush}" Foreground="White"></Button>
                        <Button Content="UPDATE" FontWeight="Medium" Background="{StaticResource PrimaryBrush}" Foreground="White" Margin="50,0,0,0"></Button>
                        <Button Content="DELETE" Background="{StaticResource PrimaryBrush}" Foreground="White" Margin="50,0,0,0"></Button>
                        <Button Content="CLEAR" Background="{StaticResource PrimaryBrush}" Foreground="White" Margin="50,0,0,0"></Button>
                    </StackPanel>
                </Grid>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
