WpfApp/Admin/MainAdminWindows.xaml

<Window x:Class="WpfApp.Admin.MainAdminWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Admin"
        mc:Ignorable="d"
        Title="T1 Basecamp Management" Height="700" Width="1200"
        DataContext="{Binding MainAdminWindowsViewModel, Source={StaticResource Locator}}">
    <Grid Background="#DDDDDD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#FF066364">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- For user info section -->
                <RowDefinition Height="*"/>
                <!-- For buttons section (takes remaining space) -->
                <RowDefinition Height="Auto"/>
                <!-- For log out button section -->
            </Grid.RowDefinitions>

            <!-- User Info Section -->
            <StackPanel Margin="10" VerticalAlignment="Top">
                <Image Height="120" Width="120" Margin="0,20,0,0" Source="pack://application:,,,/Assets/Images/coffee-icon.png" />
                <TextBlock FontSize="18" FontWeight="DemiBold" TextWrapping="Wrap" Margin="0,10,0,0" Foreground="White" Text="Admin's Portal" HorizontalAlignment="Center"/>
                <TextBlock TextWrapping="Wrap" Margin="0,10,0,0" Foreground="White" Text="Username: Admin"/>
            </StackPanel>

            <!-- Buttons Section -->
            <StackPanel Margin="10" Grid.Row="1"  VerticalAlignment="Center">
                <Button Background="#FF066364" Content="Dashboard" Foreground="White" Margin="0,10,0,0" BorderBrush="White" BorderThickness="1" Command="{Binding NavigatePage}" CommandParameter="{x:Static local:WPFAdminConstants.ADMIN_DASHBOARD_PAGE}" />
                <Button Background="#FF066364" Content="Add Cashier" Foreground="White" Margin="0,10,0,0" BorderBrush="White" BorderThickness="1"  Command="{Binding NavigatePage}" CommandParameter="{x:Static local:WPFAdminConstants.ADMIN_CASHIER_PAGE}" />
                <Button Background="#FF066364" Content="Add Products" Foreground="White" Margin="0,10,0,0" BorderBrush="White" BorderThickness="1" Command="{Binding NavigatePage}" CommandParameter="{x:Static local:WPFAdminConstants.ADMIN_PRODUCTS_PAGE}" />
                <Button Background="#FF066364" Content="Customer" Foreground="White" Margin="0,10,0,0" BorderBrush="White" BorderThickness="1" Command="{Binding NavigatePage}" CommandParameter="{x:Static local:WPFAdminConstants.ADMIN_CUSTOMER_PAGE}" />
            </StackPanel>

            <!-- Log Out Button Section -->
            <StackPanel Grid.Row="2" Margin="10" VerticalAlignment="Bottom">
                <Button Background="#FF066364" Content="Log Out" Foreground="White" Margin="0,10,0,0" BorderBrush="White" BorderThickness="1" Command="{Binding LogoutCommand}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Margin="20">
            <Frame x:Name="MainFrame" Background="#dddddd" Loaded="Admin_Window_Loaded" NavigationUIVisibility="Hidden" />
        </Grid>
    </Grid>
</Window>
