WpfApp/Admin/AdminPage/OrderDetail/OrderDetailWindow.xaml

<Window x:Class="WpfApp.Admin.AdminPage.OrderDetail.OrderDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Admin.AdminPage.OrderDetail"
        mc:Ignorable="d"
        Title="OrderDetailWindow" Height="450" Width="800"
        WindowStyle="None"
        DataContext="{Binding OrderDetailWindowViewModel , Source={StaticResource Locator}}">
    <Grid Background="#FFFFFF">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="80*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"  Margin="0,0,0,20" Text="Order Detail" FontSize="16" FontWeight="DemiBold"></TextBlock>
            <DataGrid Grid.Row="1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled"  ItemsSource="{Binding SelectedOrderDetail.OrderProducts}" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Product Name" Width="*" Binding="{Binding Product.ProductName}"/>
                    <DataGridTextColumn Header="Type" Width="*"  Binding="{Binding Product.Type }"/>
                    <DataGridTextColumn Header="Quantity" Width="*" Binding="{Binding Quantity}"/>
                    <DataGridTextColumn Header="Price" Width="*" Binding="{Binding Product.Price }" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="2" Content="Close" Width="100" Background="{StaticResource PrimaryBrush}" Foreground="White" Margin="0,10,0,0" Command="{Binding CloseDialogCommand}"/>
        </Grid>
    </Grid>
</Window>
